@import "../css/bootstrap.min.css"
@import "../css/fonts/fonts.css"


*
  outline: none !important

input.error, textarea.error
  box-shadow: inset 0 0 10px red !important
label.error
  display: none !important

input, textarea
  +placeholder
    font-size: 16px
    text-transform: none
    color: #acacac
    font-family: 'robotoitalic'

.container
  max-width: 965px


.title
  color: #242833
  text-align: center
  font-size: 36px
  text-transform: uppercase
  font-family: 'neosanspro-medium'

.counter
  display: inline-block
  vertical-align: middle
  margin-top: 10px
  margin-left: 10px
  .bl
    float: left
    text-align: center
    margin: 0 3px
    span
      width: 42px
      height: 54px
      border: 1px solid rgba(29,30,31,.17)
      +border-radius(4px)
      +background-clip(padding-box)
      +box-shadow(0 2px 2px rgba(29,30,31,.27))
      +background-image(linear-gradient(to bottom, #fff 0%, #d1d3d3 50%, #c1bdbd 51%, #efefef 54%, #e1e1e1 100%))
      display: inline-block
      font-family: 'robotocondensed'
      font-size: 24px
      color: #242833
      padding-top: 10px
    p
      font-family: 'robotocondensed'
      font-size: 12px
      color: #242833
      margin-top: 3px